<!DOCTYPE html>
<HTML->>


<cabeça>
  <meta conjunto de caracteres="UTF-8">
  <meta nome="janela de visualização"contente="largura=largura-do-dispositivo, escala-inicial=1.0">
  <título>Livros Alura</título>
  <link rela="folha de estilo"href="redefinir.css">
  <link rela="pré-conexão"href="https://fonts.googleapis.com">
  <link rela="pré-conexão"href="https://fonts.gstatic.com"origem cruzada>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap"rela="folha de estilo">
  <link rela="folha de estilo"href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rela="folha de estilo"href="estilos.css">
</cabeça>


<corpo>
  <cabeçalho aula="cabeçalho">
    <dividir aula="recipiente">
      <entrada tipo="caixa de seleção"eu ia="menu"aula="container__botao">
      <rótulo para="menu">
        <extensão aula="cabeçalho__menu-hamburguer container__imagem"></extensão>
      </rótulo>
      <o aula="lista-menu">
        <eu aula="lista-menu__titulo">Categorias</eu>
        <eu aula="lista-menu__item">
          <um href="#"aula="lista-menu__link">Programação</um>
        </eu>
        <eu aula="lista-menu__item">
          <um href="#"aula="lista-menu__link">Front-end</um>
        </eu>
        <eu aula="lista-menu__item">
          <um href="#"aula="lista-menu__link">Infraestrutura</um>
        </eu>
        <eu aula="lista-menu__item">
          <um href="#"aula="lista-menu__link">Negócios</um>
        </eu>
        <eu aula="lista-menu__item">
          <um href="#"aula="lista-menu__link">Design e UX</um>
        </eu>
      </o>
      <imagem fonte="img/Logotipo.svg"alt="Logo da Alurabooks"aula="imagem_do_container">
    </dividir>
    <dividir aula="recipiente">
      <um href="#"><imagem fonte="img/Favoritos.svg"alt="Meus favoritos"aula="imagem_do_container"></um>
      <um href="#"><imagem fonte="img/Compras.svg"alt="Carrinhos de compras"aula="imagem_do_container"></um>
      <um href="#"><imagem fonte="img/Usuário.svg"alt="Meu perfil"aula="imagem_do_container"></um>
    </dividir>
  </cabeçalho>


  <seção aula="bandeira">
    <h2 aula="banner__titulo">Já sabe por onde começar?</h2>
    <p aula="banner__texto">Encontre em nossa estante o que precisa para seu desenvolvimento!</p>
    <entrada tipo="procurar"aula="banner__pesquisa"espaço reservado="Qual será sua próxima leitura?">
  </seção>


  <seção aula="carrossel">
    <h2 aula="carrossel__titulo">Novos lançamentos</h2>
    <!-- Contêiner principal do controle deslizante -->
    <dividir aula="deslizador">
      <!-- Wrapper adicional necessário -->
      <dividir aula="envoltório-do-swiper">
        <!-- Slides -->
        <dividir aula="deslizador-deslizante"><imagem fonte="img/Apachekafka.svg"
            alt="Livro sobre apache kafka e spring boot da alura books"></dividir>
        <dividir aula="deslizador-deslizante"><imagem fonte="img/Liderança.svg"
            alt="Livro sobre liderança em design design da alura books"></dividir>
        <dividir aula="deslizador-deslizante"><imagem fonte="img/Javascript.svg"alt="Livro sobre javascript assertivo da alura books">
        </dividir>
        <dividir aula="deslizador-deslizante">
          <imagem fonte="img/Guia Front-end.svg"alt="Front end do Livro Guia" />
        </dividir>
        <dividir aula="deslizador-deslizante">
          <imagem fonte="img/Portugol.svg"alt="Livro sobre portugol" />
        </dividir>
        <dividir aula="deslizador-deslizante">
          <imagem fonte="img/Acessibilidade.svg"alt="Livro sobre acessibilidade" />
        </dividir>
      </dividir>


      <!-- Se precisarmos de botões de navegação -->
      <dividir aula="botão-deslizador-anterior"></dividir>
      <dividir aula="botão-deslizante-próximo"></dividir>


    </dividir>


    <dividir aula="cartão">
      <dividir aula="card__descrição">
        <dividir aula="descrição">
          <h3 aula="descrição__titulo">Talvez você também se interesse por...</h3>
          <h2 aula="descrição__titulo-livro">Angular 11 e Firebase</h2>
          <p aula="descrição__texto">
            Construindo uma aplicação integrada com a plataforma do Google.
          </p>
        </dividir>
        <imagem fonte="imagem/Angular.svg"aula="descrição__imagem" />
      </dividir>
      <dividir aula="card__botões">
        <o aula="botões">
          <eu aula="botões__item">
            <imagem fonte="img/Favoritos.svg"alt="Favoritar livro" />
          </eu>
          <eu aula="botões__item">
            <imagem fonte="img/Compras.svg"alt="Adicionar no carrinho de compras" />
          </eu>
        </o>
        <um href="#"aula="botões__ancora">Saiba mais</um>
      </dividir>
    </dividir>


  </seção>


  <seção aula="carrossel">
    <h2 aula="carrossel__titulo">Mais vendidos</h2>
    <dividir aula="deslizador">
      <!-- Wrapper adicional necessário -->
      <!-- Se precisarmos de paginação -->
      <dividir aula="paginação de swiper"></dividir>
































      </dividir>


      <!-- 2ª linha -->
      <dividir aula="card__botões">
        <!-- 1ª coluna -->
        <o aula="botões">
          <eu aula="botões__item"><imagem fonte="img/Favoritos.svg"alt="Favoritar livro"></eu>
          <eu aula="botões__item"><imagem fonte="img/Compras.svg"alt="Adicionar no carrinho de compras"></eu>
        </o>
        <!-- 2ª coluna -->
        <um href="#"aula="botões__ancora">Saiba mais</um>
      </dividir>
    </dividir>






  </seção>


  <seção aula="tópicos">
    <h2 aula="tópicos__titulo">TÓPICOS VISITADOS RECENTEMENTE</h2>
    <o aula="tópicos__lista">
      <eu aula="tópicos__item"><um href="#"aula="tópicos__link">Andróide</um></eu>
      <eu aula="tópicos__item">
        <um href="#"aula="tópicos__link">Marketing Digital</um>
      </eu>
      <eu aula="tópicos__item">
        <um href="#"aula="tópicos__link">Ágil</um>
      </eu>
      <eu aula="tópicos__item">
        <um href="#"aula="tópicos__link">Startups</um>
      </eu>
      <eu aula="tópicos__item">
        <um href="#"aula="tópicos__link">HTML e CSS</um>
      </eu>
      <eu aula="tópicos__item">
        <um href="#"aula="tópicos__link">Pitão</um>
      </eu>
      <eu aula="tópicos__item">
        <um href="#"aula="tópicos__link">OO</um>
      </eu>
      <eu aula="tópicos__item">
        <um href="#"aula="tópicos__link">Java</um>
      </eu>
    </o>
  </seção>


  <seção aula="contato">
    <h2 aula="contato__titulo">Fique por dentro das novidades!</h2>
    <p aula="contato__texto">
      Atualizações de e-books, novos livros, promoções e outros.
    </p>
    <entrada tipo="e-mail"espaço reservado="Cadastre seu e-mail"aula="contato__email" />
  </seção>


  <hora/>


  <rodapé aula="rodapé">
    <h2 aula="rodapé__titulo">Grupo Alura</h2>
  </rodapé>


  <roteiro fonte="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></roteiro>
  <roteiro>
    constante deslizador = novo Deslizador(".deslizador", {
      espaçoEntre:10,
      slidesPorVisualização:3,
      paginação:{
        o:".swiper-paginação",
        tipo:"balas",
      },
    });
  </roteiro>
</corpo>


</HTML->>
